AMENT_PREFIX_PATH=/opt/ros/humble
APPDIR=/tmp/.mount_CursormqYchT
APPIMAGE=/home/rlab/Downloads/Cursor-1.0.0-x86_64.AppImage
ARGV0=/home/rlab/Downloads/Cursor-1.0.0-x86_64.AppImage
BUNDLED_DEBUGPY_PATH=/home/rlab/.cursor/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/libs/debugpy
CHROME_DESKTOP=cursor.desktop
COLCON=1
COLORTERM=truecolor
CONDA_EXE=/home/rlab/miniconda3/bin/conda
CONDA_PYTHON_EXE=/home/rlab/miniconda3/bin/python
CONDA_ROOT=/home/rlab/miniconda3
CONDA_SHLVL=0
CURSOR_TRACE_ID=2fe7f7eff3e74d0696e69db0b98169b8
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=84296281cd5050d353982262685571c0
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=84296281cd5050d353982262685571c0
DBUS_STARTER_BUS_TYPE=session
DESKTOP_SESSION=ubuntu
DISPLAY=:1
GDK_BACKEND=x11
GDMSESSION=ubuntu
GIO_LAUNCHED_DESKTOP_FILE_PID=25105
GIT_ASKPASS=/tmp/.mount_CursorkybHQ2/usr/share/cursor/resources/app/extensions/git/dist/askpass.sh
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GNOME_SHELL_SESSION_MODE=ubuntu
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
GSETTINGS_SCHEMA_DIR=/tmp/.mount_CursormqYchT/usr/share/glib-2.0/schemas/:
GTK_IM_MODULE=ibus
GTK_MODULES=gail:atk-bridge
HOME=/home/rlab
HOMEBREW_CELLAR=/home/linuxbrew/.linuxbrew/Cellar
HOMEBREW_PREFIX=/home/linuxbrew/.linuxbrew
HOMEBREW_REPOSITORY=/home/linuxbrew/.linuxbrew/Homebrew
INFOPATH=/home/linuxbrew/.linuxbrew/share/info:
INVOCATION_ID=32f769cb1d51415e9fca103dcd92beec
JOURNAL_STREAM=8:36965
LANG=en_US.UTF-8
LC_ALL=en_US.UTF-8
LD_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/tmp/.mount_CursormqYchT/usr/lib/:/tmp/.mount_CursormqYchT/usr/lib32/:/tmp/.mount_CursormqYchT/usr/lib64/:/tmp/.mount_CursormqYchT/lib/:/tmp/.mount_CursormqYchT/lib/i386-linux-gnu/:/tmp/.mount_CursormqYchT/lib/x86_64-linux-gnu/:/tmp/.mount_CursormqYchT/lib/aarch64-linux-gnu/:/tmp/.mount_CursormqYchT/lib32/:/tmp/.mount_CursormqYchT/lib64/:
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=rlab
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MANAGERPID=2152
OLDPWD=/home/rlab/SO_ROS2
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
OWD=/home/rlab/Downloads
PATH=/opt/ros/humble/bin:/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/home/rlab/miniconda3/condabin:/tmp/.mount_CursormqYchT/usr/bin:/tmp/.mount_CursormqYchT/usr/sbin:/tmp/.mount_CursormqYchT/usr/games:/tmp/.mount_CursormqYchT/bin:/tmp/.mount_CursormqYchT/sbin:/home/rlab/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/rlab/.cursor/extensions/ms-python.debugpy-2025.8.0-linux-x64/bundled/scripts/noConfigScripts:/home/rlab/.config/Cursor/User/globalStorage/github.copilot-chat/debugCommand
PERLLIB=/tmp/.mount_CursormqYchT/usr/share/perl5/:/tmp/.mount_CursormqYchT/usr/lib/perl5/:
PWD=/home/rlab/SO_ROS2/build/so_arm_description
PYDEVD_DISABLE_FILE_VALIDATION=1
PYTHONPATH=/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
QT_ACCESSIBILITY=1
QT_IM_MODULE=ibus
QT_PLUGIN_PATH=/tmp/.mount_CursormqYchT/usr/lib/qt4/plugins/:/tmp/.mount_CursormqYchT/usr/lib/i386-linux-gnu/qt4/plugins/:/tmp/.mount_CursormqYchT/usr/lib/x86_64-linux-gnu/qt4/plugins/:/tmp/.mount_CursormqYchT/usr/lib/aarch64-linux-gnu/qt4/plugins/:/tmp/.mount_CursormqYchT/usr/lib32/qt4/plugins/:/tmp/.mount_CursormqYchT/usr/lib64/qt4/plugins/:/tmp/.mount_CursormqYchT/usr/lib/qt5/plugins/:/tmp/.mount_CursormqYchT/usr/lib/i386-linux-gnu/qt5/plugins/:/tmp/.mount_CursormqYchT/usr/lib/x86_64-linux-gnu/qt5/plugins/:/tmp/.mount_CursormqYchT/usr/lib/aarch64-linux-gnu/qt5/plugins/:/tmp/.mount_CursormqYchT/usr/lib32/qt5/plugins/:/tmp/.mount_CursormqYchT/usr/lib64/qt5/plugins/:
ROS_DISTRO=humble
ROS_LOCALHOST_ONLY=0
ROS_PYTHON_VERSION=3
ROS_VERSION=2
SESSION_MANAGER=local/brian-rlab-Precision-7780:@/tmp/.ICE-unix/2631,unix/brian-rlab-Precision-7780:/tmp/.ICE-unix/2631
SHELL=/bin/bash
SHLVL=1
SSH_AGENT_LAUNCHER=gnome-keyring
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
SYSTEMD_EXEC_PID=2631
TERM=xterm-256color
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.1.4
USER=rlab
USERNAME=rlab
VSCODE_DEBUGPY_ADAPTER_ENDPOINTS=/home/rlab/.cursor/extensions/ms-python.debugpy-2025.8.0-linux-x64/.noConfigDebugAdapterEndpoints/endpoint-3a55d96d7a049bab.txt
VSCODE_GIT_ASKPASS_EXTRA_ARGS=
VSCODE_GIT_ASKPASS_MAIN=/tmp/.mount_CursorkybHQ2/usr/share/cursor/resources/app/extensions/git/dist/askpass-main.js
VSCODE_GIT_ASKPASS_NODE=/tmp/.mount_CursorkybHQ2/usr/share/cursor/cursor
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-2039135277.sock
WINDOWPATH=2
XAUTHORITY=/run/user/1000/gdm/Xauthority
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_CURRENT_DESKTOP=Unity
XDG_DATA_DIRS=/tmp/.mount_CursormqYchT/usr/share/:/usr/local/share:/usr/share:/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
XDG_MENU_PREFIX=gnome-
XDG_RUNTIME_DIR=/run/user/1000
XDG_SESSION_CLASS=user
XDG_SESSION_DESKTOP=ubuntu
XDG_SESSION_TYPE=x11
XMODIFIERS=@im=ibus
_=/usr/bin/colcon
_CE_CONDA=
_CE_M=
